# kevoree-komponents

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/authentication-api/: inria-ldap-keystore  pom.xml
authentication/authentication-cas/: pom.xml
authentication/authentication-samples/: pom.xml
authentication/authentication-web/: pom.xml
authentication/authentication-web/src/main/kevs/: main.kevs
authentication/authentication-web/src/main/resources/: index.html
authentication/authentication-web/src/main/resources/scripts/: authentication.js
authentication/authentication-web/src/main/resources/styles/: authentication-style.css
camel/: pom.xml
camel/camel-channel-framework/: pom.xml
camel/camel-channel-http/: pom.xml
camel/camel-channel-http/src/main/kevs/: main-message.kevs  main-service.kevs
camel/camel-mqtt/: pom.xml
camel/camel-mqtt/src/main/kevs/: main.kevs
file/: pom.xml
file/file-api/: pom.xml
file/file-samples/: pom.xml
file/file-samples/src/main/kevs/: main.kevs
helpers/: pom.xml
helpers/src/main/java/org/kevoree/komponents/helpers/: ModelManipulation.java  ProcessStreamFileLogger.java  Reader.java  SynchronizedChannelCallback.java  SynchronizedLockCallback.java  SynchronizedUpdateCallback.java
helpers/src/test/java/org/kevoree/helpers/: ModelManipulationTest.java
helpers/src/test/resources/: model1.kev
http/: pom.xml
http/http-api/: pom.xml
http/http-netty/: pom.xml
http/http-netty/src/main/kevs/: channel.kevs  group.kevs  main.kevs  web.kevs
http/http-samples/: pom.xml
http/http-webbit/: pom.xml
http/http-webbit/src/main/kevs/: main.kevs
javafx/: pom.xml
javafx/src/main/kevs/: main.kevs
jenkins/jenkins-master/: pom.xml
jenkins/jenkins-master/src/main/kevs/: main.kevs
jenkins/jenkins-slave/: pom.xml
org.kevoree.library.javase.file.api/: pom.xml
org.kevoree.library.javase.file.samples/: pom.xml
org.kevoree.library.javase.http.api/: pom.xml
org.kevoree.library.javase.http.api/src/main/resources/: mime.properties
org.kevoree.library.javase.http.netty/: pom.xml
org.kevoree.library.javase.http.samples/: pom.xml
org.kevoree.library.javase.http.webbit/: pom.xml
org.kevoree.library.javase.http.webbit/src/main/kevs/: main.kevs
org.kevoree.library.javase.ws.api/: pom.xml
org.kevoree.library.javase.ws.samples/: pom.xml
org.kevoree.library.javase.ws.samples/src/main/resources/: EchoBroadcastWebSocketClient.html  EchoWebSocketClient.html
org.kevoree.library.javase.ws.samples/src/test/resources/: EchoBroadcastWebSocketClient.html  EchoWebSocketClient.html
org.kevoree.library.javase.ws.webbit/: pom.xml
org.kevoree.library.javase.ws.webbit/src/main/kevs/: main.kevs
ws/: pom.xml
ws/ws-api/: pom.xml
ws/ws-java-websocket/: pom.xml
ws/ws-java-websocket/src/main/kevs/: main.kevs
ws/ws-samples/: pom.xml
ws/ws-webbit/: pom.xml
ws/ws-webbit/src/main/kevs/: main.kevs
