<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.komponents</groupId>
    <artifactId>komponents.root</artifactId>
    <packaging>pom</packaging>
    
    <name>Komponents</name>
    
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kevoree.version>3.2.4-SNAPSHOT</kevoree.version>
        <kevoree.library.version>3.1.6-SNAPSHOT</kevoree.library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <modules>
        <!--<module>javafx</module>-->
        <!--<module>file</module>-->
        <module>http</module>
        <module>ws</module>
        <module>authentication</module>
        <!--<module>camel</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>reacloud-releases</id>
            <name>reaCloud-releases</name>
            <url>http://maven.reacloud.com/repository/reacloud/release/</url>
        </repository>
        <repository>
            <id>reacloud-snapshots</id>
            <name>ReaCloud-snapshots</name>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>reacloud</id>
            <name>reaCloud-releases</name>
            <url>http://maven.reacloud.com/repository/reacloud/release/</url>
        </repository>
        <snapshotRepository>
            <id>reacloud</id>
            <name>ReaCloud-snapshots</name>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
