include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:latest
include mvn:org.kevoree.komponents:http-samples:latest
include mvn:org.kevoree.komponents:http-webbit:latest
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:latest

add node0 : JavaNode
add node0.webserver : WebbitHTTPServer

add node0.favicon : FaviconHandler
set node0.favicon.urlPattern = "/favicon.*"
set node0.favicon.favicon = "favicon.png"

add node0.page : HelloWorldHandler
set node0.page.urlPattern = "/hello"

add node0.page1 : StaticFileHandler
set node0.page1.path = "/edaubert/workspace/web/wysihtml5/examples/"
set node0.page1.urlPattern = "/"
set node0.page1.patternToRemove = "/"
set node0.page1.contained = "false"
set node0.page1.defaultFile = "advanced.html"

add request : SyncBroadcast
add response : SyncBroadcast

bind node0.webserver.request request
bind node0.webserver.response response

bind node0.page.request request
bind node0.page.content response

bind node0.page1.request request
bind node0.page1.content response

bind node0.favicon.request request
bind node0.favicon.content response
