<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>komponents.root</artifactId>
        <groupId>org.kevoree.komponents</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>camel-root</artifactId>

    <name>camel</name>

    <properties>
        <camel.version>2.12.2</camel.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <modules>
        <module>camel-channel-framework</module>
        <module>camel-channel-http</module>
        <module>camel-mqtt</module>
    </modules>


</project>