repo "https://oss.sonatype.org/content/groups/public/"

include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:{kevoree.library.version}
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:{kevoree.library.version}
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:{kevoree.library.version}

include mvn:org.kevoree.komponents/javafx/{project.version}
include mvn:org.kevoree.komponents/camel/{project.version}

add node0:JavaNode
add node0.node1:JavaNode
add node0.node2:JavaNode

set node0.logLevel = "DEBUG"
set node0.node1.logLevel = "DEBUG"
set node0.node2.logLevel = "DEBUG"

add node1.fakeConsole : ToyConsole

set node1.fakeConsole.showInTab = "true"

addChannel CamelNett100 : CamelNettyMessage

bind FakeConsole.textEntered@node1 => CamelNett100
bind FakeConsole.showText@node1 => CamelNett100

addComponent FakeConsole2@node2 : FakeConsole
addComponent videoViewer@node2 : JavaFXVideoDisplay

bind FakeConsole2.textEntered@node2 => CamelNett100
bind FakeConsole2.showText@node2 => CamelNett100
bind FakeConsole2.showText@node2 => CamelNett100
bind videoViewer.media@node2 => CamelNett100

updateDictionary CamelNett100 {port='10030'}@node1,{port='10031'}@node2
