<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel-root</artifactId>
        <groupId>org.kevoree.komponents</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camel-channel-http</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.komponents</groupId>
            <artifactId>camel-channel-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <model>${project.basedir}/src/main/kevs/main-message.kevs</model>
                    <!--<model>${project.basedir}/src/main/kevs/main-service.kevs</model>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>