<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kevoree.komponents</groupId>
        <artifactId>komponents.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ws-root</artifactId>
    <packaging>pom</packaging>
    
    <name>Websocket</name>

    <modules>
        <module>ws-api</module>
        <module>ws-samples</module>
        <module>ws-webbit</module>
    </modules>
</project>
